package(default_visibility = ["//visibility:private"])

cc_library(
    name = "logger",
    srcs = ["logger.cpp"],
    hdrs = ["logger.h"],
    includes = ["."],
    copts = ["-std=c++17"],
    linkopts = ["-pthread"],
    deps = ["@com_github_google_glog//:glog"],
)

cc_library(
    name = "config_internal",
    srcs = [
        "config_manager.cpp",
        "config_snapshot.cpp",
        "service_gate.cpp",
    ],
    hdrs = [
        "config_manager.h",
        "config_snapshot.h",
        "service_gate.h",
    ],
    includes = ["."],
    copts = ["-std=c++17"],
    linkopts = ["-pthread"],
    deps = [":logger"],
)

cc_library(
    name = "gated_config_reloader_lib",
    srcs = ["gated_config_reloader.cpp"],
    hdrs = ["gated_config_reloader.h"],
    includes = ["."],
    copts = ["-std=c++17"],
    linkopts = ["-pthread"],
    deps = [
        ":config_internal",
        ":logger",
    ],
)

cc_library(
    name = "common",
    hdrs = [
        "gated_config_reloader.h",
        "logger.h",
        "types.h",
    ],
    includes = ["."],
    copts = ["-std=c++17"],
    linkopts = ["-pthread"],
    visibility = ["//visibility:public"],
    deps = [
        ":gated_config_reloader_lib",
        ":logger",
    ],
)
